<!--index.wxml-->
<view class="container">
  <view  bindtap="infoBindViewTap" data-id="{{datainfo.id}}">
    <image src="{{datainfo.PicUrl}}" class="topimg"></image>
    <text class="atitle">{{datainfo.Title}} </text>
  </view>

  <view class="story-title">
    <text>推荐故事</text>
  </view>
  <view class="story-lists">
  
    <view class="box" bindtap="storyBindViewTap" wx:for="{{datalists}}" data-id="{{item.id}}">
      <view class="text">
          <text>{{item.Title}}</text>
          <view class="des">
            <text>{{item.Description}}</text>
          </view>
        </view>
        <view class="img">
          <image src="{{item.PicUrl}}" class="audio"></image>
          <image src="/images/pay.png" class="payico"></image>
        </view>
    </view>  

    
    
  </view>
</view>
